<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large,index,follow">
    <meta name="description"
        content="Impulsione sua presença no Instagram pessoal e empresarial com nossos serviços de Social Media especializados. Conte com gestão profissional, estratégias de conteúdo e engajamento para alcançar resultados reais.">
    <meta name="author" content="Ana Julia">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="shortcut icon" href="https://i.postimg.cc/NGXNJjgD/icone0.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://i.postimg.cc/RVzgjxhB/icone1.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/JzrPz3jY/icone2.png" type="image/png" sizes="180x180">
    <link rel="icon" href="https://i.postimg.cc/VLBKwZ0b/icone3.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://i.postimg.cc/zGxpbLjz/icone4.png" type="image/png" sizes="512x512">
    <link rel="alternate" type="application/rss+xml" title="Ana Julia | Social Media"
        href="https://www.anajusocialmedia.com.br/rss.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/padrao.css">
    <!-- <link rel="stylesheet" href="../style/home.css"> -->
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title>teste</title>

    <style>
        /* bloco 5 */

        .bloco5 {
            background-color: #FFFFFF;
            display: flex;
        }

        .bloco5 .blococ {
            width: 40%;
            background-color: black;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
        }

        .bloco5 .blococ img {
            width: 100%;
            display: flex;
            object-fit: cover;

        }

        .bloco5 .blocod1 {
            width: 60%;
            padding-bottom: 50px;
        }

        .bloco5 .blocod2 {
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
        }

        .bloco5 .blocotitulo h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 33px;
            line-height: 33px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            text-align: left;
            color: black;
            padding: 0px 50px;
        }

        .bloco5 .blocotitulo h3 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 18px;
            text-transform: uppercase;
            text-align: center;
            padding: 0px 50px;
        }

        .bloco5 .blocotitulo p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 30px;
            padding: 30px 30px 30px 50px;
            margin: 0 auto;
            text-align: left;
        }

        .bloco5 .blocod2 a {
            text-decoration: none;
        }

        .blocod2 h2 {
            color: white;
            background-color: #490315;
            min-width: 300px;
            padding: 10px 0px;
            margin: 10px 5px;
            font-family: 'Cinzel', serif;
            font-weight: bold;
            text-align: left;
            letter-spacing: 2px;
            font-size: 13px;
            border-radius: 2px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            transition: 0.2s;
            word-wrap: break-word;
        }

        .bloco5 .blocod2 h2:hover {
            background-color: white;
            color: #490315;
            border: 1px solid #ccc;
            transition: 0.2s;
        }

        .bloco5 .fa-plus {
            margin-right: 10px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: normal;
        }
    </style>

</head>

<body id="top">

    <!-- preloader -->
    <div id="preloader">
        <div class="car">
            <p>Carregando...</p>
        </div>
    </div>
    <!-- preloader -->

    <!-- menu -->
    <div class="menu ">
        <div class="arrow-button" onclick="togglePages()">
            <i class="fas fa-bars"></i>
            <h3>Menu</h3>
            <div class="hidden-pages" id="hidden-pages">
                <div style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"
                    class="page">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"
                        href="../pages/servicos.html"><i class="fas fa-cogs"></i>Serviços</a>
                </div>
                <!-- <div class="page">
                    <a style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"
                        href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div> -->
                <div class="page">
                    <a style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"
                        href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"
                        href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"
                        href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <!-- <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div> -->
                <div class="page">
                    <a style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;"
                        href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i></i>Política de
                        Privacidade</a>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- topo -->
        <header class="topo ">
            <div id="div-pai">

                <div class="div-filha">

                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/servicos.html"><i class="fas fa-cogs"></i>Serviços</a>
                </div>

                <!-- <div class="div-filha">
                    <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div> -->

                <div class="div-filha">
                    <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>

                <!-- <div class="div-filha">
                    <a href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div> -->

                <div class="div-filha">
                    <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
                </div>
            </div>

    </div>

    </header>
    <!-- topo -->

    <section>

        <!-- bloco icons lateral direita -->
        <div class="box">
            <a class="inicio" title="Inicio" href="#top"> <img src="../icons/seta-cima.png" alt=""></a>
            <a class="whats" title="Olá, vamos conversar no WhatsApp!"
                href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                target="_blank"> <img src="../icons/whatsapp.png" alt=""></a>
            <a class="insta" title="Olá, Venha explorar comigo no Instagram!"
                href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><img src="../icons/instagram.png"
                    alt=""></a>
        </div>
        <!-- bloco icons lateral direita -->

        <!-- bloco 5 -->
        <div class="bloco5">

            <div class="blococ">
                <img src="../image/home-celular - Copia.png" alt="">
            </div>

            <div class="blocod1">
                <div class="blocotitulo">
                    <h3> <span
                            style="text-transform: uppercase; margin: 10px 0px; display: flex; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; color: #490315;">Soluções
                            em social
                            media</span></h3>
                    <h1>Definição de Estratégias e <br> Identidade da Marca</h1>
                    <p>Seja estratégico ao marcar presença online, escolhendo as plataformas adequadas ao seu
                        público-alvo,resultando em um aumento nas suas vendas.</p>
                    <h3><span style="border-bottom: 2px solid black;">Serviços oferecidos:</span></h3>
                    </span>
                </div>

                <div class="blocod2">
                    <a href="servicos.html">
                        <h2><i class="fas fa-plus"></i>Básico</h2>
                    </a>
                    <a href="servicos.html">
                        <h2><i class="fas fa-plus"></i>Gold</h2>
                    </a>
                </div>

                <div class="blocod2">
                    <a href="servicos.html">
                        <h2><i class="fas fa-plus"></i>Master</h2>
                    </a>
                    <a href="servicos.html">
                        <h2><i class="fas fa-plus"></i>Landing Pages</h2>
                    </a>
                </div>

                <div class="blocod2">
                    <a href="servicos.html">
                        <h2><i class="fas fa-plus"></i>Consultoria de Vendas</h2>
                    </a>
                    <a href="servicos.html">
                        <h2><i class="fas fa-plus"></i>Identidade Estratégica</h2>
                    </a>
                </div>

                <div class="blocod2">
                    <a href="servicos.html">
                        <h2><i class="fas fa-plus"></i>Eventos</h2>
                    </a>
                </div>
            </div>
        </div>
        <!-- bloco 5 -->
    </section>

    <!-- footer -->
    <footer class="">
        <div class="footer-cel">
            <div class="footer-cel2">
                <a style="margin-right: 45px;" class="whatsapp" title="Olá, vamos conversar no WhatsApp!"
                    href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                    target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a class="instagram" title="Olá, Venha explorar comigo no Instagram!"
                    href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/servicos.html"><i class="fas fa-cogs"></i>Serviços</a>
            </div>

            <!-- <div class="footer-cel1">
                <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
            </div> -->

            <div class="footer-cel1">
                <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
            </div>

            <div style="padding-bottom: 20px;" class="footer-cel1">
                <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
            </div>
        </div>

        <div class="footer1">
            <div class="footer-content1">
                <a title="Início" href="../pages/home.html"><img src="../image/profile-pic (3).png" alt=""></a>
            </div>
            <div class="footer-content2 ">
                <div class="footer-item2">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/servicos.html"><i class="fas fa-cogs"></i>Serviços</a>
                </div>
                <!-- <div class="footer-item2">
                    <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div> -->
                <div class="footer-item2">
                    <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
                </div>
            </div>

            <div class="footer-content3">
                <div class="social-icons">
                    <a class="whatsapp" title="Olá, vamos conversar no WhatsApp!"
                        href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                        target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="social-icons">
                    <a class="instagram" title="Olá, Venha explorar comigo no Instagram!"
                        href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer2">
            <!-- direitos reservados -->
            <div class="direitos">
                <div class="direitos1">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a> | Todos os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev">Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados -->
            <!-- direitos reservados-cel -->
            <div class="direitos-cel">
                <div class="direitos1-cel">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a><br>Todos
                        os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2-cel">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev"><br>Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados-cel -->
        </div>
    </footer>
    <!-- footer -->
    <script src="../javascript/padrao.js"></script>
    <script src="../javascript/preloader.js"></script>
</body>

</html>